stages:
  - build
  - production

image: mcr.microsoft.com/dotnet/core/sdk
  
variables:
  project: "Vivan.Mediator"
  solution_prefix: "Vivan"
  publish_path: "bin/Release"

build:
  image: mcr.microsoft.com/dotnet/core/sdk
  stage: build
  variables:
    project_name: "Mediator"
    project_path: "src/$solution_prefix.$project_name"
  script:
    - "cd $project_path"
    - "dotnet clean"
    - "dotnet build --source $NUGET_Vivan_URL --source $NUGET_URL"
  only:
    changes:
      - src/**/*

production:
  image: mcr.microsoft.com/dotnet/core/sdk
  stage: production
  variables:
    project_name: "Mediator"
    project_path: "src/$solution_prefix.$project_name"
    remote_path: "Nuget/Packages"  
  only:
    refs:
      - master
    changes:
      - src/**/*

  script:
    - "cd $project_path"
    - "dotnet clean"
    - "dotnet build -c Release --source $NUGET_URL"
    - "dotnet pack -c Release -p:PackageVersion=1.0.$CI_PIPELINE_IID --no-build"
    - "cd $publish_path"
    - "dotnet nuget push $solution_prefix.$project_name.1.0.$CI_PIPELINE_IID.nupkg -k $NUGET_API_KEY -s https://api.nuget.org/v3/index.json"

  environment:
    name: production
    url: https://vivan.dev/
