﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vivan.Mediator", "src\Vivan.Mediator\Vivan.Mediator.csproj", "{BE6AC4CE-37A1-45B4-BC00-DDCD7D39278C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE6AC4CE-37A1-45B4-BC00-DDCD7D39278C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE6AC4CE-37A1-45B4-BC00-DDCD7D39278C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE6AC4CE-37A1-45B4-BC00-DDCD7D39278C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE6AC4CE-37A1-45B4-BC00-DDCD7D39278C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F390D80C-2559-49B6-A148-88FCAF96991A}
	EndGlobalSection
EndGlobal
